<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
	</head>
	<style>
		#id1,#id2,#id3,#id4,#id5,#id6,#id7,#id8,#id9,#id10,#id11,#id12{
			float:left;
			border:2px #000000 solid;
			padding:30px;
			width: 300px;
			margin: 20px;
			background-color: #41dade;
			color: #FFF;
			font-weight: bold;
		}
		#border{
			border:10px solid transparent;
			width:250px;
			padding: 10px 20px;
			-o-border-image:url(border.png) 30 stretch;
			-moz-border-image:url(border.png) 30 stretch;
			-webkit-border-image:url(border.png) 30 stretch;
			border-image:url(border.png) 30 stretch;
		}

		#id1{
			border-radius: 5px;
		}
		#id2{
			border-radius: 10px;
		}
		#id3{
			border-radius: 20px;
		}
		#id4{
			border-radius: 80px;
		}
		#id5{
			border-top-left-radius: 20px;
		}
		#id6{
			border-top-right-radius: 20px;
		}
		#id7{
			border-bottom-left-radius: 20px;
		}
		#id8{
			border-bottom-right-radius: 20px;
		}
		#id9{
			border-radius: 10px 20px;
		}
		#id10{
			border-radius: 10px 30px;
		}
		#id11{
			border-radius: 10px 20px 30px;
			-webkit-box-shadow:4px 4px black;
			box-shadow:4px 4px black;
		}
		#id12{
			border-radius: 10px 20px 30px 40px;
			-webkit-box-shadow:0px 0px 6px 2px black;
			box-shadow:0px 0px 6px 2px black;		}


	</style>
	<body>
		<p id= "id1">
			<span>5px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id2">
			<span>10px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id3">
			<span>20px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id4">
			<span>80px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id5">
			<span>5px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id6">
			<span>10px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id7">
			<span>20px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id8">
			<span>80px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id9">
			<span>5px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id10">
			<span>10px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id11">
			<span>20px fdsfdfgfgghsfhs</span>
		</p>
		<p id= "id12">
			<span>80px fdsfdfgfgghsfhs</span>
		</p>
		<div id = "border">dfkjgdfagalerjkkrg;lkgjldfahg;khgg;kJRSHFG;raj</div>


	</body>
</html>