<!DOCTYPE html>
<html>
	<head>
		<style>
			body {margin:0;}

			ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #;
				  position: fixed;
				  top: 0;
				  width: 100%;
				  font-family: "arial";
			}

			li {
			  	float: left;
			}

			li a {
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
			}

			li a:hover:not(.active) {
			  	background-color: green;
			}

			.active {
			  	background-color: #4CAF50;
			}

			header{
				max-width: 1000px;
				text-align: center;
			}
		</style>
	</head>
	<body>

	<nav>
		<ul>
		  <li><a class="active" href="#home">Главная</a></li>
		  <li><a href="">Уроки</a></li>
		  <li><a href="#news">Новости</a></li>
		  <li><a href="#contact">Связаться</a></li>
		  <li><a href="#about">О нас</a></li>
		</ul>
	<nav>

	<header style="padding:30px;text-align: center; margin: auto;">
		<h2>Математика для дошкольников</h2>
		<h1>Добро пожаловать к нам</h1>
	</header>
	<section>
		<section>



	</body>
</html>